<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="岛,麻风病," />










<meta name="description" content="《岛》（The Island）是英国作家维多利亚·希斯洛普的长篇小说。我个人只读过很少的外国小说（当然中国小说也没读过几部），而选择读这一部小说，则是因为它是马同学曾经向我推荐过的。我很早就买了，但一直没有翻开，这个假期才下定决心读完。 作为由南海出版公司在国内出版发行的小说，其封面有十分唬人的介绍语：  在这个浮华的年代，你有多长时间没有为一个书中的故事潸然泪下了？这个风靡欧洲的故事，哀婉悲伤，">
<meta property="og:type" content="article">
<meta property="og:title" content="读《岛》有感">
<meta property="og:url" content="http://example.com/2021/02/19/%E8%AF%BB%E3%80%8A%E5%B2%9B%E3%80%8B%E6%9C%89%E6%84%9F/index.html">
<meta property="og:site_name" content="橘子果酱">
<meta property="og:description" content="《岛》（The Island）是英国作家维多利亚·希斯洛普的长篇小说。我个人只读过很少的外国小说（当然中国小说也没读过几部），而选择读这一部小说，则是因为它是马同学曾经向我推荐过的。我很早就买了，但一直没有翻开，这个假期才下定决心读完。 作为由南海出版公司在国内出版发行的小说，其封面有十分唬人的介绍语：  在这个浮华的年代，你有多长时间没有为一个书中的故事潸然泪下了？这个风靡欧洲的故事，哀婉悲伤，">
<meta property="og:locale">
<meta property="article:published_time" content="2021-02-19T15:03:03.000Z">
<meta property="article:modified_time" content="2021-02-19T15:04:32.468Z">
<meta property="article:author" content="Shushan">
<meta property="article:tag" content="岛">
<meta property="article:tag" content="麻风病">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://example.com/2021/02/19/读《岛》有感/"/>





  <title>读《岛》有感 | 橘子果酱</title>
  








<meta name="generator" content="Hexo 5.3.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">橘子果酱</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">与君醉失松溪路，山馆寥寥传暝钟</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/02/19/%E8%AF%BB%E3%80%8A%E5%B2%9B%E3%80%8B%E6%9C%89%E6%84%9F/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="橘子果酱">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">读《岛》有感</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2021-02-19T23:03:03+08:00">
                2021-02-19
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%A4%96%E5%9B%BD%E6%96%87%E5%AD%A6/" itemprop="url" rel="index">
                    <span itemprop="name">外国文学</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>《岛》（The Island）是英国作家维多利亚·希斯洛普的长篇小说。我个人只读过很少的外国小说（当然中国小说也没读过几部），而选择读这一部小说，则是因为它是马同学曾经向我推荐过的。我很早就买了，但一直没有翻开，这个假期才下定决心读完。</p>
<p>作为由南海出版公司在国内出版发行的小说，其封面有十分唬人的介绍语：</p>
<blockquote>
<p>在这个浮华的年代，你有多长时间没有为一个书中的故事潸然泪下了？这个风靡欧洲的故事，哀婉悲伤，令人禁不住泪流满面……</p>
</blockquote>
<p>首先要说的是，我在阅读过程中，竟没有一刻受到猛烈的冲击，更不用说泪流满面了。但我又绝对不是一个很难被打动的人，我自以为拥有较低的泪点和丰富的情感，那么这封面上的“泪流满面”四个字就值得商榷了。我想知道我为什么没有泪流满面。</p>
<p>小说讲了一个漫长但并不复杂的故事，讲了一个家族三代人的历史：教师伊莲妮和渔夫吉奥吉斯幸福地生活在克里特岛上的布拉卡，育有两个女儿：大女儿安娜和小女儿玛丽娅。伊莲妮感染了麻风病而被送往与克里特岛相望的斯皮纳龙格岛上进行隔离（当时的惯例是所有的麻风病人都会被强制送往该岛），最后也就死在了岛上。两个女儿长大后，安娜嫁给了豪门范多拉基家族的长子安德烈斯，玛丽娅起初与安德烈斯的堂弟——浪荡公子马诺里相爱，却不幸在婚礼前感染麻风病而被送往斯皮纳龙格岛。在岛上，玛丽娅与一位优秀的医生克里提斯逐渐相知相爱。在玛丽娅被隔离后，安娜与马诺里保持长期的通奸关系（在玛丽娅同马诺里相爱前，安娜就对马诺里具有复杂的感情），最终被安德烈斯发现。在玛丽娅被治愈后回家的那天，安德烈斯终于在怒火中烧下枪杀了安娜，而自己也被逮捕入狱，最终死在狱中。而安娜和安德烈斯生育的唯一的女儿索菲娅（或者说实际上是安娜和马诺里所生？）就最终由玛丽娅和其丈夫克里提斯抚养长大。索菲娅长大后知道了自己的身世，却难以接受自己天生所背负的家族历史，远嫁伦敦后便对包括丈夫、儿女在内的所有人隐藏自己的过往。女儿阿丽克西斯试图解开母亲索菲娅一直保守的秘密，并选择造访母亲童年生活过的克里特岛，母亲的身世和三代人的渊源就在阿丽克西斯与母亲的故人佛提妮的对谈中展开。</p>
<p>小说所有涉及的人物其实共有四代：阿丽克西斯作为第四代，只是起到解谜和获得启示的作用；索菲娅作为第三代，其故事只有很少的以其个人为中心的叙述，更多的是作为背景式的知识补充；所以着墨最多、真正重要的是前两代人的故事，而这两代中，最重要的又当属安娜和玛丽娅这一代。</p>
<p>小说所蕴含的要素是很多的，我们可以从寻根的角度看待这部小说，也可以从疾病的角度探讨，可以从爱情的角度、生命的角度、历史的角度……所以要我对这部小说定下一个概括性的主题，不得已总会漏掉一些东西，我只能从我最关注的几个点来探讨。</p>
<h2 id="阿丽克西斯的疑问"><a href="#阿丽克西斯的疑问" class="headerlink" title="阿丽克西斯的疑问"></a>阿丽克西斯的疑问</h2><p>这部书的简介里，开头就有这样一段话：</p>
<blockquote>
<p>多年来，阿丽克西斯发觉母亲似乎总是过分守护着自己的过去，不仅掩埋了自己的根，还把上面的泥土踩得结结实实。阿丽克西斯决定去打开母亲尘封的禁地……</p>
</blockquote>
<p>而读完全书后，也不得不认同整个故事就是阿丽克西斯对母亲过去历史的挖掘的结果，于是阿丽克西斯作为一个个体的分量变轻了，作者只是借助她来打开历史的门。但是我们必须注意到，她也为全书的主题贡献了一个思考的可能。阿丽克西斯的旅行是和男朋友埃德一同进行的。在开头几页里，作者就已经交代了阿丽克西斯和埃德存在的诸多矛盾，在相处的时候，“阿丽克西斯的沉默一天长过一天”。她甚至追问自己：</p>
<blockquote>
<p>我怎么会二十五岁了，未来还是这样无望而不定呢？我在这里，住在一间不属于我的公寓里，有一份我不喜欢的工作，正要与一个我几乎一点也不在乎的男人去度假。我这是怎么啦?</p>
</blockquote>
<p>这个时候阿丽克西斯所提出来的矛盾是多方面的，她对自己的未来、居所、工作、爱情都充满迷茫，但是在往后，她的问题就显得更为清晰、集中了：</p>
<blockquote>
<p>索菲娅不到二十岁就结婚了，所以，她，阿丽克西斯，难道不可以同样早点儿成家，难道愚蠢到要放弃与埃德这样的人结婚的机会吗？或者母亲可能与她想的一样，或许她现在就有这样的考虑，那便说明他确实不是合适的人选呢？她在内心里演练着她的问题。母亲怎么能在那么年轻时就那样肯定，她要嫁的人就会是“合适的”呢？她怎么能知道她会在以后的五十年、六十年，甚至七十年里都会幸福呢？或者她根本没有这样想过？</p>
</blockquote>
<p>所有的问题被归结为婚姻与未来的问题，而要回答这一问题，需要从历史中寻求线索。所以阿丽克西斯顺利地向母亲道出了内心的愿望：“我能去看看你长大的地方吗？”于是，阿丽克西斯踏上了寻根的旅途。</p>
<p>小说的结尾，阿丽克西斯也的确找到了回答先前问题的答案，但并不是从母亲的过去中寻得，而是有感于吉奥吉斯与伊莲妮、玛丽娅与克里提斯甚至安娜与马诺里之间的爱情故事。她从佛提妮口中获知吉奥吉斯往返两岛无数次，有一天却要亲自送自己的妻子去往孤岛；玛丽娅与克里提斯之间隔着麻风病、旁人的议论和守鳏的父亲等阻碍，但最终仍然顽强地生活在一起；安娜对马诺里的爱萌发于道德束缚以外的新鲜感和刺激感，最终竟发展成为之而死的爱情……当她听到母亲的家族里这些动人的爱情，反过来再回味同埃德之间稀薄的爱和无穷的矛盾，答案自然不言而喻：</p>
<blockquote>
<p>当我坐在那里听佛提妮描述你的家庭时，他们经历的事情，让我那么震憾。真正打动我的是他们彼此的爱那么强烈，经过了疾病与健康，顺境与逆境，到死才能分离……我知道我对埃德没有那种感觉——十年、甚至二十年以后，我也肯定对他不可能产生那种感觉。</p>
</blockquote>
<p>这样也就构成了一个完整的叙事主题。阿丽克西斯通过对母亲的“根”的寻溯，为自己的爱情和未来找到了处理的方法。这显然不是一个最佳的理解，并且作者在这一主题上的表现也显得孱弱，但是我最先关注到的一种。</p>
<h2 id="疾病、岛、隔离"><a href="#疾病、岛、隔离" class="headerlink" title="疾病、岛、隔离"></a>疾病、岛、隔离</h2><p>麻风病在小说中承担有重要的作用，它将一部分人联系在了一起，共同打上斯皮纳龙格的烙印。麻风病、斯皮纳龙格岛具有紧密的联系，它们共同象征着与一般世界的隔离。</p>
<p>麻风病是一种很古老的传染病，在西方，比《圣经》还要古老。在医疗技术还不够发达的时代，它是魔鬼、死亡的象征。书中多次提及《圣经》中的这段话：</p>
<blockquote>
<p>皮肉上长有麻风的，他是麻风病人，他是不洁净的，牧师将定他为完全不洁净。得麻风病的人，他的衣服要撕裂，头发也要剃光，蒙着上唇，喊叫说：“不洁净了！不洁净了！”</p>
</blockquote>
<p>这是自古以来被不断描绘、强调的刻板印象，不论是健康的人还是患病者，对麻风病的一切认知都加工自想象、传说或者片面的事实。所以，不论麻风病和麻风病人的真实状况是怎样的，社会已经将它们建构成了魔鬼的形象。当然小说是要对这种误解和恐慌加以消解，甚至在佛提妮的讲述还未展开前，作者就已经表明了这种倾向。阿丽克西斯在造访佛提妮之前先独自登上了斯皮纳龙格岛，通过对岛上居民生活过的遗迹的观察，她得出一个结论，而那正是作者想要详细讲述的：</p>
<blockquote>
<p>这座小小的岛屿是个小社会，而不只是个等死的地方……</p>
</blockquote>
<p>随后的故事以回答另一问题的方式来详细讲述这一被隔离的社会：</p>
<blockquote>
<p>自由可不是任何一个麻风病人曾经享受得到的，可是他们有没有却因此而获得别的什么呢？</p>
</blockquote>
<p>这里所说的“自由”是指禁锢在这个岛上，与克里特岛所代表的外界隔海相望。实际上，就书中所写而言，斯皮纳龙格岛上的麻风病人所失去的除了“自由”、疾病带来的痛苦以及隔离必然造成的一些影响之外，他们所失甚少。尤其在一批雅典人被送来之后，其中的领导者帕帕蒂米特里奥为小岛的建设做出了不可磨灭的贡献。他们在帕帕蒂米特里奥的领导下，同政府进行谈判交涉，逐渐使得小岛的各项基础设施都齐备、完善了起来。他们拥有了自己的发电机，在市政厅放映电影，建立起了自己的市场交易体系，甚至还拥有了属于自己的报纸一一《斯皮纳龙格星报》……从这些方面来看，岛上居民依然生活得如同外界人一样，甚至同外界保持着相当紧密的信息联系。出乎大多数人意料——甚至也出乎病人们的意料——斯皮纳龙格岛并不是人间炼狱，它有相当高的文明程度以及幸福感，正如它最杰出的领导者帕帕蒂米特里奥所说：</p>
<blockquote>
<p>我们已经让斯皮纳龙格文明多了，从某种程度上来说，如今生活在这里甚至比生活在为我们服务的城市和村庄更好。布拉卡没有电，可我们有。我们还有勤奋的医生和最敬业的老师。在克里特，一些人生活在贫困线上下，忍饥挨饿，可我们不会。上周，有人从伊罗达筋疲力尽地划船过来，我们的繁荣富强已让他们有所耳闻，他们来向我们乞求食物。难道这不是个巨大转变吗?</p>
</blockquote>
<p>斯皮纳龙格是如此完整的一个社会，几乎每个人都能从中寻得归属感。当所有人都要离开斯皮纳龙格岛时，有相当一部分人甚至不愿意离开——一方面是因为与外界隔离的太久，不容易再重新融入和被接受，另一方面则是因为在岛上已经足够生活得幸福。当年还是小男孩时就被确诊的迪米特里，在听到自己可以离开斯皮纳龙格岛的消息时，并没有什么或许读者会期待的喜悦、激动的反应——他早已被麻风病折磨得麻木，不止躯体，更有心灵。他的家庭早已同他断了联系，他在岛上还能接续教师的职业，而离开斯皮纳龙格岛就意味着放弃已重构的一切，再一次回到陌生的、不知是否能融入的“新”环境中去。</p>
<p>具有很广泛影响的疾病，在社会中往往被隐喻为众多负面的观念。从《圣经》开始（或者更早），麻风病就已经成了深入人心的罪恶的象征，我不知道在《岛》之前是否有试图为麻风病正名的文学作品，至少我们可以肯定地说《岛》在消解关于麻风病的负面的隐喻方面，具有重要的意义，这当然是作者的一大动机。</p>
<p>作者试图用一种倾向于真实的文字，来呼唤对麻风病的重新审视，但这在其他方面就产生了问题——我们回到对“泪流满面”的思考上。</p>
<h2 id="为什么没有泪流满面"><a href="#为什么没有泪流满面" class="headerlink" title="为什么没有泪流满面"></a>为什么没有泪流满面</h2><p>据称，作者采用了真实的材料，创作出一个虚构的故事，这并没有什么特别的，而且，在我看来，以纪实性的文字来实现对麻风病的正名是很好的一个思路。但问题是作者在虚构和真实之间的“中庸道路”在两个方面都显得力有未逮。</p>
<p>作者在首页还鸣谢了斯皮纳龙格岛博物馆和麻风病相关领域的专家机构，显然在释放出一种“本文有很强的真实性”的信号。我不知道这种真实性程度有多高，以及作者所虚构的故事在多大程度上受到这种真实的影响，最后的结果是，故事显得有些平淡。</p>
<p>故事从对阿丽克西斯的母亲索菲娅的过往溯源开始，但等到结尾真相大白，索菲娅的身世过往全被挖掘出来的时候，再回味开头的铺垫，不禁给人一种虎头蛇尾的感觉。我不知道其他读者是否能够对索菲娅对自己过往的隐瞒产生较为强烈的共情，我个人并不能很好地理解索菲娅的这种逃避。当阿丽克西斯询问她为什么会觉得丢人而深埋自己的过往，索菲娅说：</p>
<blockquote>
<p>这些人都是我的至亲血肉，阿丽克西斯。麻风病人、通奸犯、谋杀犯……</p>
</blockquote>
<p>阿丽克西斯的反驳：</p>
<blockquote>
<p>“看在上帝的分上，妈，这些人里还有英雄。拿你姨妈姨父来说——他们的爱与世长存，你姨父挽救的人，没有几千的话，也有几百。还有你的外公！是现在人们的榜样，他从来不抱怨，从来不否认谁，只是默默地承受痛苦。”</p>
</blockquote>
<p>阿丽克西斯对自己的祖母安娜的评价：</p>
<blockquote>
<p>“好吧，我很高兴她不是我的母亲，可是我不想完全指责她。她是弱者，可她一直有叛逆的性格，不是吗？听上去她好像总是很难像玛丽娅那样，去做自己应该做的事情。她就是那样的。”</p>
<p>“你很宽容，阿丽克西斯。她肯定有缺陷，可是她难道就不能更努力地战胜她的本性？”（索菲娅语）</p>
<p>“我们全都应该这样，我想。可并不是人人都有这样的力量。听上去是马诺里尽一切可能利用了她的弱点——就像那种人常做的一样。”</p>
</blockquote>
<p>我想每一个读过这部小说的人，都会意识到，小说中的人物几乎就没有几个恶劣形象，或许一直具有浪荡特质的马诺里算一个。斯皮纳龙格岛上也几乎没有破坏者。有一个被伊莲娜夺去教师之职而一直怀恨在心的克里斯蒂娜，最后也没能产生一丝丝的负面影响，被作者定性为“可怜人”；有一个觊觎岛主之位的马基里达斯，作者评价他如果掌权“对整座岛而言将是灾难”，但也没能掀起一点小波澜。这种人物的刻画体现出作者的温情手法，但是温情就不可避免地导向平淡。读者不能从中发现突出的矛盾（当然，或许只是我没有发现），因而文本也就缺乏催人泪下的力量。一个家族的故事，只是一条历经了并不险峻地形的小河。与这种人物的安排相适应的是作者的文风，总是习惯于从小处着笔，细腻又平淡，有的地方甚至有流水账的嫌疑。我不清楚这是否是这部小说的一个缺点，但这是一个必须提到的特点。</p>
<p>总的来说，小说是一部内部结构完整的小说，故事和语言技巧有很高的一致性。我不认为作者有意要将这个故事写得多么凄婉动人——如果是那样，这将是一个失败的作品。但是正因为它不具有十足的催人泪下的力量，这才是一个合理的作品。作者最终要传达的是正面的、积极的观念，很多方面的理解都不得不注意到作者倾注其中的温情。所以作品是合理的，但是出版社的简介是不合理的。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E5%B2%9B/" rel="tag"># 岛</a>
          
            <a href="/tags/%E9%BA%BB%E9%A3%8E%E7%97%85/" rel="tag"># 麻风病</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2021/02/16/%E5%AD%9F%E5%AD%90%C2%B7%E6%A2%81%E6%83%A0%E7%8E%8B%E7%AB%A0%E5%8F%A53/" rel="next" title="孟子·梁惠王章句3">
                <i class="fa fa-chevron-left"></i> 孟子·梁惠王章句3
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%98%BF%E4%B8%BD%E5%85%8B%E8%A5%BF%E6%96%AF%E7%9A%84%E7%96%91%E9%97%AE"><span class="nav-number">1.</span> <span class="nav-text">阿丽克西斯的疑问</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%96%BE%E7%97%85%E3%80%81%E5%B2%9B%E3%80%81%E9%9A%94%E7%A6%BB"><span class="nav-number">2.</span> <span class="nav-text">疾病、岛、隔离</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E6%B2%A1%E6%9C%89%E6%B3%AA%E6%B5%81%E6%BB%A1%E9%9D%A2"><span class="nav-number">3.</span> <span class="nav-text">为什么没有泪流满面</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2021.1.28 &mdash; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Shushan</span>

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
