<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="孟子,经学," />










<meta name="description" content="孟子見梁惠王。王曰：「叟不遠千里而來，亦將有以利吾國乎？」孟子對曰：「王何必曰利？亦有仁義而已矣。王曰：『何以利吾國？』大夫曰：『何以利吾家？』士庶人曰：『何以利吾身？』上下交征利而國危矣。萬乘之國，弒其君者，必千乘之家；千乘之國，弒其君者，必百乘之家。萬取千焉，千取百焉，不為不多矣。苟為後義而先利，不奪不饜。未有仁而遺其親者也，未有義而後其君者也。王亦曰仁義而已矣，何必曰利？」  【注】">
<meta property="og:type" content="article">
<meta property="og:title" content="《孟子·梁惠王章句（1）》">
<meta property="og:url" content="http://example.com/2021/01/30/%E5%AD%9F%E5%AD%90%C2%B7%E6%A2%81%E6%83%A0%E7%8E%8B%E7%AB%A0%E5%8F%A5/index.html">
<meta property="og:site_name" content="橘子果酱">
<meta property="og:description" content="孟子見梁惠王。王曰：「叟不遠千里而來，亦將有以利吾國乎？」孟子對曰：「王何必曰利？亦有仁義而已矣。王曰：『何以利吾國？』大夫曰：『何以利吾家？』士庶人曰：『何以利吾身？』上下交征利而國危矣。萬乘之國，弒其君者，必千乘之家；千乘之國，弒其君者，必百乘之家。萬取千焉，千取百焉，不為不多矣。苟為後義而先利，不奪不饜。未有仁而遺其親者也，未有義而後其君者也。王亦曰仁義而已矣，何必曰利？」  【注】">
<meta property="og:locale">
<meta property="article:published_time" content="2021-01-30T02:49:10.000Z">
<meta property="article:modified_time" content="2021-01-30T14:38:35.926Z">
<meta property="article:author" content="Shushan">
<meta property="article:tag" content="孟子">
<meta property="article:tag" content="经学">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://example.com/2021/01/30/孟子·梁惠王章句/"/>





  <title>《孟子·梁惠王章句（1）》 | 橘子果酱</title>
  








<meta name="generator" content="Hexo 5.3.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">橘子果酱</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">与君醉失松溪路，山馆寥寥传暝钟</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/01/30/%E5%AD%9F%E5%AD%90%C2%B7%E6%A2%81%E6%83%A0%E7%8E%8B%E7%AB%A0%E5%8F%A5/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="橘子果酱">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">《孟子·梁惠王章句（1）》</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2021-01-30T10:49:10+08:00">
                2021-01-30
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>孟子見梁惠王。<br>王曰：「叟不遠千里而來，亦將有以利吾國乎？」<br>孟子對曰：「王何必曰利？亦有仁義而已矣。王曰：『何以利吾國？』大夫曰：『何以利吾家？』士庶人曰：『何以利吾身？』上下交征利而國危矣。萬乘之國，弒其君者，必千乘之家；千乘之國，弒其君者，必百乘之家。萬取千焉，千取百焉，不為不多矣。苟為後義而先利，不奪不饜。未有仁而遺其親者也，未有義而後其君者也。王亦曰仁義而已矣，何必曰利？」</p>
</blockquote>
<p><strong>【注】</strong>  </p>
<ul>
<li>梁惠王：即魏惠王，名罃（ying1），谥号惠。即位后九年（公元前362年），由旧都安邑迁都大梁（杨伯峻《孟子译注》），故又称梁惠王。</li>
<li>亦有仁义而已矣：亦，只。《孟子‧滕文公上》： “ 堯舜之治天下，豈無所用其心哉？亦不用於耕耳。”</li>
<li>交征：征，取也。上取乎下，下取乎上，故曰交征。（朱熹《孟子集注》）</li>
<li>万乘之国者，天子畿内地方千里，出车万乘。千乘之家者，天子之公卿采地方百里，出车千乘也。千乘之国，诸侯之国。百乘之家，诸侯之大夫也。（《集注》）</li>
<li>万取千焉：周制：君十卿禄。君食万锺，臣食千锺。（《孟子注疏》）</li>
<li>遗，犹弃也。后，不急也。言仁者必爱其亲，义者必急其君。（《集注》）</li>
</ul>
<p><strong>【评】</strong><br>梁惠王从治国理政的角度出发，希望孟子能直接给予富国强兵的方法，即所谓利国之物。孟子却强调君王讲求利益则士大夫、庶人等也都讲求利益，上下关系由利益关系联结起来，则下必不满于既得利益而必犯上。但是“亦曰仁义”也有待商榷，仁义可以作为重要方法，但利益关系的协调也是不得不面对的问题。人和人的关系始终存在利益的纠缠，避而不谈则如堵而不疏。</p>
<blockquote>
<p>孟子見梁惠王。<br>王立於沼上，顧鴻鴈麋鹿，曰：“賢者亦樂此乎？”<br>孟子對曰：「賢者而後樂此，不賢者雖有此，不樂也。詩云：『經始靈臺，經之營之，庶民攻之，不日成之。經始勿亟，庶民子來。王在靈囿，麀鹿攸伏，麀鹿濯濯，白鳥鶴鶴。王在靈沼，於牣魚躍。』文王以民力為臺為沼，而民歡樂之，謂其臺曰靈臺，謂其沼曰靈沼，樂其有麋鹿魚鱉。古之人與民偕樂，故能樂也。《湯誓》曰：『時日害喪，予及女皆亡。』民欲與之偕亡，雖有台池鳥獸，豈能獨樂哉？」</p>
</blockquote>
<p><strong>【注】</strong>  </p>
<ul>
<li>鴈：本义指鹅，后也同“雁”。《集注》：鸿，鴈之大者。麋，鹿之大者。</li>
<li>经，起，与始同义。经始，开始。馬瑞辰通釋：「説苑修文篇云：『積恩爲愛，積愛爲仁，積仁爲靈。靈臺之所以爲臺者，積仁也。』廣雅釋詁：『靈，善也。』積仁爲靈，蓋亦訓靈爲善，因有善德而名其臺爲靈臺。」（《诗经注析》）</li>
<li>經，度，測量地基。營，表，建立標記。（《注析》）二者都可用于测量义</li>
<li>攻：从事某种工作，此处译为建造</li>
<li>亟：同“急”。</li>
<li>子来：像兒子似地來（建築靈臺）。朱熹詩集傳：「雖文王心恐煩民，戒令勿急，而民心樂之，如子趣父事，不召自來也。」</li>
<li>囿，古代帝王畜養禽獸以供遊覽的園林。馬瑞辰通釋：「古者囿蓋有二：一是田獵之處，一是宴遊之所。雖同是養禽獸，而地之大小不同。趙岐孟子注：『雪宫，離宫之名。宫有苑囿臺沼之飾，禽獸之樂。』所謂囿，皆養禽獸以供玩遊也。此詩靈囿與臺沼並言，其爲玩遊之囿無疑。」</li>
<li>麀：you1，母鹿</li>
<li>攸：助词/约等于“所”。&emsp;存疑</li>
<li>濯濯（zhuó濁），肥美貌。</li>
<li>翯翯（hè鶴），魯詩作皜皜，亦作鶴鶴，同音假借。潔白光澤貌。</li>
<li>於（wū烏），美歎聲。　</li>
<li>牣（rèn刃），滿。朱熹詩集傳：「魚滿而躍，言多而得其所也。」（以上诸注释皆以《诗经注析》为是）</li>
<li>时日句：原作“時日曷喪？予及汝皆亡！” 時，是，指示代词。 日，指夏桀，因古代王朝常用日來比君主。 曷，《孟子·梁惠王》引作“害”，知戰國時此字原作“害”，段玉裁謂係唐人衛包改作曷（《撰異》）。“皆”，同“偕”。《殷本紀》譯此句爲：“是日何時喪，予與女皆亡。”（《尚书校释译论》）<br>王先谦《尚书孔传参正》：《殷紀》作：“曰：‘是日何時喪？予與女皆亡。’”“時”作“是”，“曷喪”作“何時喪”，“及”作“與”，以故訓代之。段云：“‘曷’當是本作‘害’，衛包改之。《尚書大傳》曰：‘桀云：“天之有日，猶吾之有民，日有亡哉？（（史記集解、文選西征賦注皆有此句。））日亡，吾亦亡矣。”’吕覽《慎大篇》、新序《刺奢篇》亦載桀自比日語，因桀常以日自況，故衆有此言。</li>
</ul>
<p><strong>【评】</strong><br>梁惠王自己喜爱享受豢养鸟兽的快乐，为寻求这种行为的正当性，故问孟子“贤者”是否也喜爱豢养观赏鸟兽。<br>孟子表示唯有贤者才能喜爱这种快乐，因为不贤者终会被人民推翻。为何周文王建造灵台受到民众的爱戴，而以后的统治者像秦始皇等就会被抨击？“与民偕乐”不一定是君主的德行多么高尚，它更是一种高明的统治方法。  </p>
<blockquote>
<p>梁惠王曰：「寡人之於國也，盡心焉耳矣。河內凶，則移其民於河東，移其粟於河內。河東凶亦然。察鄰國之政，無如寡人之用心者。鄰國之民不加少，寡人之民不加多，何也？」<br>孟子對曰：「王好戰，請以戰喻。填然鼓之，兵刃既接，棄甲曳兵而走。或百步而後止，或五十步而後止。以五十步笑百步，則何如？」<br>曰：「不可，直不百步耳，是亦走也。」<br>曰：「王如知此，則無望民之多於鄰國也。<br>不違農時，穀不可勝食也；數罟不入洿池，魚鼈不可勝食也；斧斤以時入山林，材木不可勝用也。穀與魚鼈不可勝食，材木不可勝用，是使民養生喪死無憾也。養生喪死無憾，王道之始也。<br>五畝之宅，樹之以桑，五十者可以衣帛矣；雞豚狗彘之畜，無失其時，七十者可以食肉矣；百畝之田，勿奪其時，數口之家可以無饑矣；謹庠序之教，申之以孝悌之義，頒白者不負戴於道路矣。七十者衣帛食肉，黎民不饑不寒，然而不王者，未之有也。<br>狗彘食人食而不知檢，塗有餓莩而不知發，人死，則曰：『非我也，歲也。』是何異於刺人而殺之，曰：『非我也，兵也。』王無罪歲，斯天下之民至焉。」</p>
</blockquote>
<p><strong>【注】</strong>  </p>
<ul>
<li>洿池：洿，杨伯峻注曰：“洿，大也。《广雅·释诂》云：‘洿，深也。’亦通。”我以为“洿”也可以理解为池塘之义，“洿池”就是一个同义复词。</li>
<li>畜：chu4，动词义读xu4</li>
<li>颁白句：“颁白”同“斑白”。《礼记·王制》曰：“道路轻任并，重任分，斑白不提挈。”《祭义》：“斑白者不以其任行乎道路。”</li>
<li>黎民：黎，黑也。黎民，黑发之人，犹秦言黔首也。（《集注》）</li>
<li>检：约束。</li>
<li>塗：本义为泥，道路义同“途”，并且古代道路义多写作涂、塗。涂本为水名。《尔雅·释天》：“十二月为涂。”郝懿行《义疏》：“涂者古本作荼，荼亦舒也，言阳虽微气渐舒也。”</li>
</ul>
<p><strong>【评】</strong><br>具体阐述民本思想的经典文段。孟子具有节制的智慧和顺应规律的智慧，能够为统治者提出使民众得以满足基本生存需要的具体措施，而不是苍白空泛的以民为本的口号。（当然，在战国乱世，能够实现“养生丧死无憾”就已经很难得了。）<br>梁惠王自以为为民尽心，但孟子却认为他做的还远远不够。由“涂有饿殍而不知发”可知梁惠王所谓“移其粟于河内”，只不过是调度民众积粮而已。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E5%AD%9F%E5%AD%90/" rel="tag"># 孟子</a>
          
            <a href="/tags/%E7%BB%8F%E5%AD%A6/" rel="tag"># 经学</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2021/01/29/%E8%AF%BB%E8%AF%9B%E4%BB%99%E6%9C%89%E6%84%9F/" rel="next" title="读《诛仙》有感">
                <i class="fa fa-chevron-left"></i> 读《诛仙》有感
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%20%7C%7C%20archive">
              
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2021.1.28 &mdash; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Shushan</span>

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
