<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="活着,余华,电影,张艺谋," />










<meta name="description" content="余华前期的作品充满对暴力、血腥、死亡等元素的精确又冷酷的描写，试图寻找自己所理解的生活的“真实”。这源于余华自己所承认的与生活的紧张关系：“长期以来，我的作品都是源于和现实的那一层紧张关系……我在很长一段时间里是一个愤怒和冷漠的作家。” 而在九十年代，《活着》却体现出作者对生活的温情的理解：即使书中的主人公福贵遭遇了常人所无法想象的悲惨，但最终仍然向读者传达出一种生的意志和朴素的生存智慧，也正式昭">
<meta property="og:type" content="article">
<meta property="og:title" content="《活着》：文本与电影的差异">
<meta property="og:url" content="http://example.com/2021/02/01/%E3%80%8A%E6%B4%BB%E7%9D%80%E3%80%8B%EF%BC%9A%E6%96%87%E6%9C%AC%E4%B8%8E%E7%94%B5%E5%BD%B1%E7%9A%84%E5%B7%AE%E5%BC%82/index.html">
<meta property="og:site_name" content="橘子果酱">
<meta property="og:description" content="余华前期的作品充满对暴力、血腥、死亡等元素的精确又冷酷的描写，试图寻找自己所理解的生活的“真实”。这源于余华自己所承认的与生活的紧张关系：“长期以来，我的作品都是源于和现实的那一层紧张关系……我在很长一段时间里是一个愤怒和冷漠的作家。” 而在九十年代，《活着》却体现出作者对生活的温情的理解：即使书中的主人公福贵遭遇了常人所无法想象的悲惨，但最终仍然向读者传达出一种生的意志和朴素的生存智慧，也正式昭">
<meta property="og:locale">
<meta property="article:published_time" content="2021-02-01T11:15:19.000Z">
<meta property="article:modified_time" content="2021-02-08T02:31:54.330Z">
<meta property="article:author" content="Shushan">
<meta property="article:tag" content="活着">
<meta property="article:tag" content="余华">
<meta property="article:tag" content="电影">
<meta property="article:tag" content="张艺谋">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://example.com/2021/02/01/《活着》：文本与电影的差异/"/>





  <title>《活着》：文本与电影的差异 | 橘子果酱</title>
  








<meta name="generator" content="Hexo 5.3.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">橘子果酱</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">与君醉失松溪路，山馆寥寥传暝钟</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/02/01/%E3%80%8A%E6%B4%BB%E7%9D%80%E3%80%8B%EF%BC%9A%E6%96%87%E6%9C%AC%E4%B8%8E%E7%94%B5%E5%BD%B1%E7%9A%84%E5%B7%AE%E5%BC%82/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="橘子果酱">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">《活着》：文本与电影的差异</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2021-02-01T19:15:19+08:00">
                2021-02-01
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E4%B8%AD%E5%9B%BD%E5%BD%93%E4%BB%A3%E6%96%87%E5%AD%A6/" itemprop="url" rel="index">
                    <span itemprop="name">中国当代文学</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>余华前期的作品充满对暴力、血腥、死亡等元素的精确又冷酷的描写，试图寻找自己所理解的生活的“真实”。这源于余华自己所承认的与生活的紧张关系：“长期以来，我的作品都是源于和现实的那一层紧张关系……我在很长一段时间里是一个愤怒和冷漠的作家。” 而在九十年代，《活着》却体现出作者对生活的温情的理解：即使书中的主人公福贵遭遇了常人所无法想象的悲惨，但最终仍然向读者传达出一种生的意志和朴素的生存智慧，也正式昭示着余华从竭力表现人性之恶的困境中走出来，进入了一个新的叙述视野。</p>
<p>张艺谋显然对小说《活着》所蕴含的能够触动人心的生存智慧具有敏锐的直觉。他在初读小说《活着》之后说：“最初我不知作者究竟要说什么，看着看着，觉得挺有些意思，就一直往下看。看到最后，福贵牵着一头老牛在黄昏慢慢走远，我觉得，咦！有意思，经受了那么多人生的痛苦和灾难，最后他个人很平静地走远，这样一种命运的承受力，会使人升华出一种感慨。” 正是因为对小说结尾的深刻感受，在小说还未正式发表的时候，张艺谋就敲定了拍摄电影《活着》的决心，而最终拍出来的电影也揽获众多奖项，备受赞誉。</p>
<p>小说与电影都获得了极大的成功，从二者的讲述来看，根源上在于都向欣赏者传达了一种“好死不如赖活着”的生存智慧。余华在《活着》的中文版序文中说：“写作过程让我明白，人是为活着本身而活着的，而不是为了活着之外的任何事物所活着。” 小说讲述的故事，灵感来源于余华听过的一首美国民歌《老黑奴》，歌中的老黑奴虽然经历了一生的苦难，但依然“友好地对待这个世界”。从老黑奴到福贵，从小说到电影，故事的灵魂并没有变，余华讲述了一个不断有人死去的故事，却最终要劝人活着——余华深切地挖掘出了大地上的人民从大地中领悟到的智慧，通过“眼泪的宽广和丰富”，来告诉人们“绝望的不存在”。</p>
<p>但是对故事的具体讲述，余华和张艺谋却采用了不同的处理方式。这是我们需要注意并分析的。</p>
<h1 id="一、小说与电影叙述的差异"><a href="#一、小说与电影叙述的差异" class="headerlink" title="一、小说与电影叙述的差异"></a>一、小说与电影叙述的差异</h1><h2 id="（一）叙述视角的差异"><a href="#（一）叙述视角的差异" class="headerlink" title="（一）叙述视角的差异"></a>（一）叙述视角的差异</h2><p>小说《活着》采用了双重第一人称叙事的策略。第一层的讲述者是未署名的“我”。“我”是一个民间歌谣的收集者，在民间收集歌谣的时候遇到了一位叫福贵的老人，于是“我”就和老人福贵一起坐在树下，听他讲自己的故事。第二层的叙事者就是福贵，他从年轻时好赌博一直讲到所有的亲人朋友都死去，最后买了一头老牛相依为命——可以说讲完了他的一生。这种叙述策略，其目的是突出强调“活着”这个概念。曾有意大利学生向余华提问“生活”和“幸存”的分界在哪里，余华表示：“对《活着》而言，生活是一个人对自己经历的感受，而幸存往往是旁观者对别人经历的看法……福贵的讲述里不需要别人的看法，只需要他自己的感受，所以他讲述的是生活。如果用第三人称来叙述，如果有了旁人的看法，那么福贵在读者的眼中就会是一个苦难中的幸存者。” 余华正是要强调无论生活如何地悲惨，生活中的主人公都默默承受了所有的命运，这才是“活着”的力量——只有借助受难者之口才能得到最好的表达。</p>
<p>但是电影却直接采用了全知全能的第三人称视角，张艺谋不会不知道余华叙述方法的用意，他显然也有自己的思考。相比较小说文本，电影的第三人称叙述视角具有一种展示的意味，将福贵一家的悲惨遭遇细致入微地展示给观众，其目的在于向观众表现现实中真实的悲剧，具有想要直接打动观众的欲望，进而表达出一种对这一苦难人生的评价。这种评价就是对现实（或者说历史中的现实）与苦难的紧密联系的揭示。</p>
<h2 id="（二）故事情节的差异"><a href="#（二）故事情节的差异" class="headerlink" title="（二）故事情节的差异"></a>（二）故事情节的差异</h2><p>小说与电影所讲述的故事的差异，给人最直观的感受就是小说更为悲惨，甚至令人绝望——福贵所有的亲人都死光了，最后只有一头牛与他相伴；而电影则增添了许多温情，电影的结局是福贵、家珍、二喜和馒头（即书中的苦根）一家三代人和睦地坐在一起吃饭。</p>
<p>具体来说有如下一些重要变化：  </p>
<p>小说中的福贵是一个普通的农民，除了在国民党军队的日子，他一直在乡间生活。而电影中福贵则成了一个皮影戏艺人，最终也是以城镇贫民的阶级身份生活着。</p>
<p>皮影在电影里是一个完全原创的象征性元素，可以说是福贵后半生的寄托。福贵向龙二借钱，龙二却只把自己曾经作皮影班主时的行头借给了福贵，要福贵自己挣钱。于是这皮影就开始同福贵有了特殊的联系。福贵以唱皮影戏为生，后来被国民党虏去也一直带着皮影，做了解放军的俘虏又给解放军唱皮影戏，回到家乡后，大炼钢铁的时候给工人唱戏……直到文革“破四旧”的时候才迫不得已烧掉了皮影——但箱子却一直留着，在结尾的时候又被用来养象征着希望的小鸡。可见皮影已经同福贵建立了生命层次上的联系，不仅是他长期的谋生手段，更因为伴随福贵经历了无数苦难，而蜕变成了福贵记忆的凝结和生命的寄托。</p>
<p>小说中有庆是在为县长夫人献血的时候被无良医生抽干了鲜血而死，而电影里则是在学校墙根睡觉时被县长倒车时撞倒的砖墙压死。同样与县长有关，细节处却有一些微妙的差异。小说里有庆因为天真纯朴，第一个跑到医院里去献血，在抽血的时候脸都白了还硬挺着，而抽血的人也漠不关心，说：“抽血都头晕”，最终导致了悲剧的发生。电影里则是县长要去学校检查大炼钢铁的状况，老师特意派人来叫正在家里睡觉的有庆。福贵考虑到大炼钢铁的重要性，对家珍说：“这大炼钢铁是全民动员，咱可不能落后。”最终还是把睡眠不足的有庆送到了学校，间接造成了有庆的悲剧。</p>
<p>凤霞虽然在两个故事体系中都是死于产后出血，但仍然有一些差异化处理。小说中只有一句话交代凤霞的死因：“凤霞生下孩子后大出血，天黑前断了气。”而对于造成凤霞死亡的医院，福贵只说：“这家医院和我们前世有仇，有庆死在这里，凤霞也死在这里。”电影里的这家医院，因为正处于文化大革命的时期，所有的医生都在接受批斗，只有一群“红小将”护士负责凤霞的接生工作，好不容易二喜从街上拉来一个“反动学术权威”王斌大夫，却因为吃了太多的馒头撑得不省人事，于是凤霞只能在毫无经验、手忙脚乱的护士的急救中丧失了生命。</p>
<p>福贵的战友，后来的县长——春生，在小说中因忍受不了文革时的批斗而自杀——即使春生答应了福贵和家珍要好好活着。电影中并没有明确交代春生的下落，不过在春生与福贵最后一次告别的时候，伴随着春生远去的身影，响起一声火车的汽笛，或许暗示春生卧轨自杀了，或许暗示春生坐火车远走了，结合电影整体情感，后者可能性更大。而小说中因病去世的家珍、撑死的馒头、被水泥板压死的二喜这些人物在电影中都没有死去，好好地活着。电影一方面要压缩文本，一方面考虑到观众的接受程度和情节的真实程度，相比于小说文本体现的荒诞的“死亡的展览”，做出了许多温情化的处理。</p>
<h2 id="（三）叙事风格的差异"><a href="#（三）叙事风格的差异" class="headerlink" title="（三）叙事风格的差异"></a>（三）叙事风格的差异</h2><p>在小说里，余华继承了一以贯之的冷静的语言风格，故事基调也因此显得越发沉郁。余华牢记讲述故事的主体是福贵，因而叙述的话语一直以农民的身份进行，如有庆死了之后，福贵回忆那段回家的路，即便用了比喻的手法，但也没有超出农民的叙述话语：“我看着那条弯曲着通向城里的小路，听不到我儿子赤脚跑来的声音，月光照在路上，像是撒满了盐。” 但即使在沉郁的基调中，依然能够察觉到含而不露的温情。福贵被国民党军队抓去拉大炮后回来的第一个晚上：“头天晚上我怎么都睡不着，我和家珍，还有两个孩子挤在一起，听着风吹动屋顶的茅草，看着外面亮晶晶的月光从门缝里钻进来，我心里是又踏实又暖和，我一会就要去摸摸家珍，摸摸两个孩子，我一遍遍对自己说：‘我回家了。’” 在朴素的叙述中，我们仍然能够感受到语言中流动的家庭的温情。</p>
<p>而电影则是将这种温情扩展了几倍。且不谈电影对家珍、二喜、馒头结局的改动，在其他一些地方也有颇多温情，或者说电影中一直贯穿着淡淡的温情，这一定程度上得益于对人物更多角度的丰满的刻画。如大跃进时福贵为炼钢工人唱戏，家珍和馒头调皮地给福贵送去加了辣子的醋汤，引来一片大笑。春生在国民党的阵地里就展现了对汽车的喜爱，他坐进军车驾驶室，装模做样地把弄着方向盘，嘴里还配上发动机的轰鸣，眼神里尽是明亮的光彩；而他间接撞死有庆后，又愤怒而痛苦地对助手说：“不坐了！”这样生活化的细节，即使都以看似微不足道的小片段出现，但在电影本就珍贵的两小时中，依然显出了一定的分量，使故事更加真切和充满热度，体现出导演在温情表现上的用力。温情的增多，不至于将文本的沉重感全部灌进电影，更利于民众对电影的接受。但是另一方面，这种温情与苦难也形成了更为鲜明和刻意的对比，张艺谋在减少余华作品中反复发生的苦难的戏剧性时，又不自觉地增加了苦难和温情的戏剧性。</p>
<h1 id="二、差异体现的根本问题——历史与苦难的关系问题"><a href="#二、差异体现的根本问题——历史与苦难的关系问题" class="headerlink" title="二、差异体现的根本问题——历史与苦难的关系问题"></a>二、差异体现的根本问题——历史与苦难的关系问题</h1><p>小说与电影中的诸多差异，根本上是一个问题的差异，那就是对历史和苦难的处理。不论是小说还是电影，历史都是一个不可忽视的背景，而苦难也是故事中的主要线索，我们可以说，对于历史和苦难，余华持摇摆着的观点，而张艺谋则坚定地将这二者结合了起来。</p>
<p>一方面，小说表示苦难都发生于历史之中。从浅层次上看，整个故事有明确的历史背景，这就意味着苦难绝对不是毫无来由的。尤其当福贵被国民党军队抓去拉大炮，后又被解放军释放回家的情节、对大炼钢铁时的一些描写、对文革的一些描写……这些正面展开的叙述都在提醒历史的存在。而书中一些重要人物的死又与历史具有密不可分的联系：龙二在土地革命中拒绝贡献出自己从福贵手里赢得的大宅院而被枪毙，福贵听得那枪声，仿佛自己也被枪毙了一回。家珍、有庆、苦根等人的死直接与生活的穷困联系起来，穷困中又难免有历史原因。因为家里穷，没有好鞋穿，有庆只得每天手里提着鞋，光着脚跑去上学，练就了一身跑步的好本领，却也为后来激动地跑去献血而丢了性命做了铺垫；家珍在穷困的年代得病，也在穷困的年代死去；苦根因为吃了太多豆子被撑死……<br>但如果就此把小说《活着》看作是对政治历史的揭露和讽喻，仍然与余华的本意相去甚远，因为，小说文本又处处试图消解历史与苦难的联系。</p>
<p>我们以为由历史导致的，或者同历史有紧密联系的所有苦难，余华都添入了偶然性的因素。福贵的确被国民党抓去拉大炮，但起因不过是同县太爷的仆人起了争执，引起了国民党军官的注意。而在九死一生的战场上，福贵居然也活了下来，并且被解放军解放了。因为土改而被枪毙的龙二，死前向福贵喊道：“我是替你去死啊。”这表明福贵不但没有在这段历史中受伤害，反而在本该由自己去死的历史中侥幸活了下来。而家珍等人的死也可以说与历史没有什么关系，家珍是因为患病；有庆因为偶然的无良医生；凤霞产后大出血，医生也抢救了；苦根是撑死的，福贵也说：“这孩子不是嘴馋，是我家太穷，村里谁家的孩子都过得比苦根好。”……这样来看，这些苦难似乎都与当时的历史环境没有多少联系，我们似乎很难怪罪于历史。</p>
<p>而张艺谋拍摄的电影《活着》，却与余华的小说有根本理念上的差别。<br>王斌在《活着·张艺谋》中回忆说：“艺谋在谈及对《活着》的修改意见时，认为福贵经受的每一次灾难性的打击，都应和当时的时代背景有一种暗合的关系。他强调不能太直接，直接了就变成了简单地对某一时代的‘控诉’。他觉得那么一来，就有急功近利之嫌。他希望处理成看似偶然，但其中蕴含着一种必然的因素，使大多数中国人都能从中感同身受。” 张艺谋一开始就抓住了余华在小说中体现的对历史与苦难联系的消解倾向，但是他却要反其道而行之，意图增强故事的时代感。于是电影的叙述就明显增添了历史的元素，原本小说中苦难具有的偶然性因素也完全被历史因素代替。</p>
<p>仍然以重要人物的死亡作为参照的话，有庆的死被直接同大炼钢铁运动联系起来，凤霞的死也被直接同文化大革命联系起来……除此以外，成为福贵生命寄托的皮影也在文革期间烧掉；二喜和凤霞的婚礼，相较于小说增添了集体唱红歌、毛主席画像前的一番仪式等富有时代特点的情节。而在形式表现上，张艺谋给故事标记上了清晰的时代印记，并对时代大背景给予旁白解说；在五六十年代，集体的场面总是辅以时代的歌曲，人物的语言也往往刻意体现出时代的特点……这些都清晰地说明，张艺谋在讲述故事的时候，总不忘提醒观众：故事的一切都建立在历史之中，电影中的人物正是在某个特定的时期，遭受了特定的苦难。</p>
<h1 id="三、差异背后的不同理念"><a href="#三、差异背后的不同理念" class="headerlink" title="三、差异背后的不同理念"></a>三、差异背后的不同理念</h1><p>小说《活着》中的福贵，是余华要刻意表现的一个人物原型，福贵身上承载的是余华富有哲学意味的思考。我们要理解余华为何刻意消解苦难与历史之间看似紧密的联系，首先要理解为什么要写这样一部小说。</p>
<p>夏中义认为，余华在九十年代体现出的“母题变异”，在其八十年代的作品中就可以找到印记，如余华在《在细雨中呼喊》就已借孙光林之口表达了对生命的看法：“事实上我过去和现在，都不是那种愿为信念去死的人，我是那样崇拜生命在我的体内流淌的声音。除了生命本身，我再也找不出活下去的另外理由了。” 这与余华在《活着》序言中所说的“人是为了活着本身而活着的，而不是为了活着之外的任何事物而活着”已经拥有了同一种理念内核。《在细雨中呼喊》与《活着》的文化资源都来自余华的经验与记忆的宝库——童年生活过的小城海盐，但二者反映了作者对资源的不同利用角度。夏中义认为《在细雨中呼喊》“将作家对现世之指控表达得很决绝，但同时，小说对其所鄙夷的那片土地又很无奈，毕竟这不是一把火能烧干净的。” 所以，《在细雨中呼喊》的末尾那片愤怒的火也反映出了余华的精神困境，这样一片令人痛恨的土地，既然火焰无法拯救，又该如何寻找出路呢？而这一困难的解决就是《活着》。余华或许由那首美国民歌中的老黑奴同时想到了乡土上生活的父老，甚至是整个中国乡土上生活着的人，乃至于所有的人，他们如何世世代代熬到今天呢？其实答案也就在于“熬”字——不论命运给予了多少苦难，总得活着，并且也不用思考如何活、活成什么样子，只要活着就好了。想到了这一层，《活着》自然也就成型了——这是余华对其精神资源水到渠成的“二期开发”。</p>
<p>为了表达这样一种生命的感悟，余华的形式表达就自然得采用极其精简的办法，以便作者和读者都能直达哲学层面的思考，而不至于被外在的表象闪花了眼。所以即使这一故事天然地具有同历史的联系，余华也得强行消解其间的联系，因为他要尽可能地减少历史的因素，他不想——也不能强化历史的悲剧性。因而余华对这一故事的表达施以“减法”，从叙述语言上、情节设置上（具有重复性的死亡也是一种简化）等各方面将这个时间跨度并不短的故事还原成了一个简明短小的寓言。福贵就不再只是一个具有特殊性的农民，而是一种由无数人凝聚成的人物原型，他的故事也被剥离掉了其他的一切，只剩下了生与死的直接面对。福贵所遭遇的苦难也就失去了与历史的联系，而成为泛化的符号式的苦难象征。这样简洁的形态反倒具有强大的力量。</p>
<p>张艺谋虽然与余华有理念的不同，但他首先是领悟了余华想要表达的哲思，因而他才会被小说结尾一人一牛的背影所打动。他对故事所做出的改变，主要体现出质疑与反思的意味。</p>
<p>首先是影片中辛辣的讽刺和凄苦的幽默。影片中有大量的具有时代特点的语言对话，而讽刺和幽默也就从中得到表现。大炼钢铁时期，镇长挨家挨户去收铁，轮到福贵家时，有庆向镇长表示皮影箱子上还有铁。福贵舍不得皮影家当，说：“这些铁算什么呀。”镇长却半开玩笑地反驳：“这铁至少可以造两颗子弹，兴许解放台湾，打到最后就差这两颗子弹。”而当福贵提出为工人唱皮影戏之后，镇长又放弃了拆除皮影的主意，这时有庆又问他：“那不解放台湾啦？”镇长一边往出走，一边糊弄似的说：“要解放，要解放，台湾是一定要解放的……”皮影上的铁丝铁片如何足以炼成子弹？但在实施政策的镇长嘴里就成了两颗关键的子弹。既然是关键的子弹，但一听要用来为工人唱戏，又成了并不影响解放大局的事物。这样的语言变化，自然能够激发出了解那个时代的人的触动。在炼出所谓的钢铁以后，镇长兴奋地带人去向上级汇报，并且当众发表了一番振奋人心的演讲：“咱们炼的钢铁呀，能造三颗大炮弹，都他娘的打到台湾去，一炮打在蒋介石的床上！一炮打在蒋介石的饭桌上！一炮打在蒋介石的茅坑里！叫他睡不成觉，吃不成饭，还拉不成屎，咱们就解放台湾了！”由夸张的语言构成的滑稽的闹剧，却反映着历史的真实。在福贵送有庆去学校的路上，福贵对有庆说：“咱们家现在也就是一只小鸡，鸡养大了就变成了鹅，鹅养大了就变成了羊，羊再养大了，就变成了牛了……牛以后就是共产主义啦，就天天吃饺子，天天吃肉啦。”而在影片的结尾，这一段话又换了个模样出现。福贵对馒头说：“鸡长大了就変成了鹅，鹅长大就変成了羊，羊长大了，就变成了牛……”这时馒头抢问道：“牛以后呢？”福贵却没有再像上次一样说出“牛以后就是共产主义”，而是家珍接下去说：“牛以后啊，馒头就长大了。”这类对话在影片中具有重要的意义，它在展现历史的时候也在督促观众进行质疑和反思，这也就能解释为何电影更具有温情——除了出于对观众接受程度的考虑，更重要的是为了移情。导演并不讳在故事的讲述中添入自己的情绪，他正是要引导观众体味自己的情绪和思考。温情与苦难“分庭抗礼”的人生显然更符合常人的预期，因而具有更少的荒诞感和更多的真实感，进而更容易促使观众个人在影片讲述的历史中寻找定位。即使张艺谋一开始最受感动于余华所表达的生存哲学，即使这部电影的部分主题也与小说保持了一致，即使张艺谋自己也不想拍成简单的“控诉”，但不可否认，展现民族的历史伤痛并进行反思的部分，或许才在电影中更具有优先级。</p>
<p>总的来说，余华的《活着》和张艺谋的《活着》，前者致力于展现人在命运中的无奈和坚韧，是一首充满哲学意味的生命赞歌；而后者致力于表现历史的悲剧，其目的在于引导观众直面历史的真实并展开思考。前者讲述的故事更应该是寓言，但也因此更具有“民族性”，每个人从中都能得到大体相同的生存智慧；而后者讲述的特定历史环境中的特定人生似乎就缺少这种“民族性”，我们面对这部电影，不仅仅是获得某种智慧，更是向内心寻找同一历史的不同记忆和不同的反思。但二者对“活着”精神的表达，在根本上是一致的。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E6%B4%BB%E7%9D%80/" rel="tag"># 活着</a>
          
            <a href="/tags/%E4%BD%99%E5%8D%8E/" rel="tag"># 余华</a>
          
            <a href="/tags/%E7%94%B5%E5%BD%B1/" rel="tag"># 电影</a>
          
            <a href="/tags/%E5%BC%A0%E8%89%BA%E8%B0%8B/" rel="tag"># 张艺谋</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2021/01/30/%E5%AD%9F%E5%AD%90%C2%B7%E6%A2%81%E6%83%A0%E7%8E%8B%E7%AB%A0%E5%8F%A51/" rel="next" title="《孟子·梁惠王章句（1）》">
                <i class="fa fa-chevron-left"></i> 《孟子·梁惠王章句（1）》
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2021/02/07/%E5%AD%9F%E5%AD%90%E6%A2%81%E6%83%A0%E7%8E%8B%E7%AB%A0%E5%8F%A52/" rel="prev" title="《孟子·梁惠王章句（2）》">
                《孟子·梁惠王章句（2）》 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E5%B0%8F%E8%AF%B4%E4%B8%8E%E7%94%B5%E5%BD%B1%E5%8F%99%E8%BF%B0%E7%9A%84%E5%B7%AE%E5%BC%82"><span class="nav-number">1.</span> <span class="nav-text">一、小说与电影叙述的差异</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%EF%BC%88%E4%B8%80%EF%BC%89%E5%8F%99%E8%BF%B0%E8%A7%86%E8%A7%92%E7%9A%84%E5%B7%AE%E5%BC%82"><span class="nav-number">1.1.</span> <span class="nav-text">（一）叙述视角的差异</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%EF%BC%88%E4%BA%8C%EF%BC%89%E6%95%85%E4%BA%8B%E6%83%85%E8%8A%82%E7%9A%84%E5%B7%AE%E5%BC%82"><span class="nav-number">1.2.</span> <span class="nav-text">（二）故事情节的差异</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%EF%BC%88%E4%B8%89%EF%BC%89%E5%8F%99%E4%BA%8B%E9%A3%8E%E6%A0%BC%E7%9A%84%E5%B7%AE%E5%BC%82"><span class="nav-number">1.3.</span> <span class="nav-text">（三）叙事风格的差异</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E5%B7%AE%E5%BC%82%E4%BD%93%E7%8E%B0%E7%9A%84%E6%A0%B9%E6%9C%AC%E9%97%AE%E9%A2%98%E2%80%94%E2%80%94%E5%8E%86%E5%8F%B2%E4%B8%8E%E8%8B%A6%E9%9A%BE%E7%9A%84%E5%85%B3%E7%B3%BB%E9%97%AE%E9%A2%98"><span class="nav-number">2.</span> <span class="nav-text">二、差异体现的根本问题——历史与苦难的关系问题</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E5%B7%AE%E5%BC%82%E8%83%8C%E5%90%8E%E7%9A%84%E4%B8%8D%E5%90%8C%E7%90%86%E5%BF%B5"><span class="nav-number">3.</span> <span class="nav-text">三、差异背后的不同理念</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2021.1.28 &mdash; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Shushan</span>

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
