<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="孟子," />










<meta name="description" content="梁惠王曰：「寡人願安承教。」孟子對曰：「殺人以梃與刃，有以異乎？」曰：「無以異也。」「以刃與政，有以異乎？」曰：「無以異也。」曰：「庖有肥肉，廄有肥馬，民有饑色，野有餓莩，此率獸而食人也。獸相食，且人惡之；為民父母，行政，不免於率獸而食人，惡在其為民父母也？仲尼曰：『始作俑者，其無後乎！』為其象人而用之也。如之何其使斯民饑而死也？」  【注】    梃：ting3，棍棒  【评】这段孟子所抨击的">
<meta property="og:type" content="article">
<meta property="og:title" content="《孟子·梁惠王章句（2）》">
<meta property="og:url" content="http://example.com/2021/02/07/%E5%AD%9F%E5%AD%90%E6%A2%81%E6%83%A0%E7%8E%8B%E7%AB%A0%E5%8F%A52/index.html">
<meta property="og:site_name" content="橘子果酱">
<meta property="og:description" content="梁惠王曰：「寡人願安承教。」孟子對曰：「殺人以梃與刃，有以異乎？」曰：「無以異也。」「以刃與政，有以異乎？」曰：「無以異也。」曰：「庖有肥肉，廄有肥馬，民有饑色，野有餓莩，此率獸而食人也。獸相食，且人惡之；為民父母，行政，不免於率獸而食人，惡在其為民父母也？仲尼曰：『始作俑者，其無後乎！』為其象人而用之也。如之何其使斯民饑而死也？」  【注】    梃：ting3，棍棒  【评】这段孟子所抨击的">
<meta property="og:locale">
<meta property="article:published_time" content="2021-02-07T02:34:24.000Z">
<meta property="article:modified_time" content="2021-02-08T02:32:38.070Z">
<meta property="article:author" content="Shushan">
<meta property="article:tag" content="孟子">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://example.com/2021/02/07/孟子梁惠王章句2/"/>





  <title>《孟子·梁惠王章句（2）》 | 橘子果酱</title>
  








<meta name="generator" content="Hexo 5.3.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">橘子果酱</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">与君醉失松溪路，山馆寥寥传暝钟</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/02/07/%E5%AD%9F%E5%AD%90%E6%A2%81%E6%83%A0%E7%8E%8B%E7%AB%A0%E5%8F%A52/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="橘子果酱">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">《孟子·梁惠王章句（2）》</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2021-02-07T10:34:24+08:00">
                2021-02-07
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%BB%8F%E5%AD%A6/" itemprop="url" rel="index">
                    <span itemprop="name">经学</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>梁惠王曰：「寡人願安承教。」<br>孟子對曰：「殺人以梃與刃，有以異乎？」<br>曰：「無以異也。」<br>「以刃與政，有以異乎？」<br>曰：「無以異也。」<br>曰：「庖有肥肉，廄有肥馬，民有饑色，野有餓莩，此率獸而食人也。獸相食，且人惡之；為民父母，行政，不免於率獸而食人，惡在其為民父母也？仲尼曰：『始作俑者，其無後乎！』為其象人而用之也。如之何其使斯民饑而死也？」</p>
</blockquote>
<p><strong>【注】</strong>  </p>
<ul>
<li>梃：ting3，棍棒</li>
</ul>
<p><strong>【评】</strong><br>这段孟子所抨击的也就是“狗彘食人食”、“非我也，岁也”。总的目的是警醒统治者看到恶政造成的危害，不仅与用兵器杀人没有区别，甚至要更为严重。<br>孔子诅咒“始作俑者”，但实际上以俑陪葬已经比用活人陪葬人性化得多了。</p>
<blockquote>
<p>梁惠王曰：「晉國，天下莫强焉，叟之所知也。及寡人之身，東敗於齊，長子死焉；西喪地於秦七百里；南辱於楚。寡人恥之，願比死者壹洒之，如之何則可？」<br>孟子對曰：「地方百里而可以王。王如施仁政於民，省刑罰，薄稅斂，深耕易耨；壯者以暇日修其孝悌忠信，入以事其父兄，出以事其長上，可使制梃以撻秦楚之堅甲利兵矣。<br>「彼奪其民時，使不得耕耨以養其父母。父母凍餓，兄弟妻子離散。彼陷溺其民，王往而征之，夫誰與王敵？故曰：『仁者無敵。』王請勿疑。」</p>
</blockquote>
<p><strong>【注】</strong>  </p>
<ul>
<li><p>晋国：魏本晋大夫魏斯，与韩氏赵氏共分晋地，号曰三晋。故惠王犹自谓晋国。惠王三十年，齐击魏，破其军，虏太子申。十七年，秦取魏少梁，后魏又数献地于秦。又与楚将昭阳战败，亡其七邑。（《集注》）</p>
</li>
<li><p>东败于齐，长子死焉：  </p>
<ul>
<li><p>《史记·魏世家》：魏惠王三十年，魏伐赵，赵告急齐，齐宣王用孙子计，救赵击魏……齐虏魏太子申，杀将军涓，军遂大破。</p>
</li>
<li><p>焦循《孟子正义》：</p>
<ul>
<li>周柄中《辨正》：齐救赵败魏者，桂陵之役。救韩败魏者，马陵之役。《魏世家》俱以为救赵，与《国策》异；《孙膑传》又以为救韩，自相矛盾；《国策·苏代说齐闵王篇》却记载魏王“广公宫，制丹衣柱，建九斿（旒liu2），从七星之旟（yu2）”，齐楚怒之，诸侯奔齐。齐人伐魏，杀其太子，覆其十万之军。</li>
<li>曹之升《四书摭余录》：《田齐世家》记载魏伐赵，赵与韩亲，共击魏。赵不利，韩请救于齐。《孙子列传》记载魏与赵攻韩，韩告急于齐。《孟子·尽心章句》有“梁惠王以土地之故，糜烂其民而战之，大败，将复之，恐不能胜，故驱其所爱子弟以殉之”，所谓大败即指周显王十六年魏围赵邯郸，后邯郸降齐，齐败魏于桂陵。周显王二十八年（惠王三十年）令太子申将军伐赵，故曰“复”。《孙子列传》误。</li>
</ul>
</li>
<li><p>朱子《集注》：惠王三十年，齐击魏，破其军，虏太子申。</p>
</li>
<li><p>杨伯峻《译注》：指马陵之役，魏伐韩，韩向齐求救，齐派田忌为大将，孙膑为军师伐魏救韩。魏军中计大败，庞涓自杀，太子申被俘。</p>
<p>（乱七八糟……）</p>
</li>
</ul>
</li>
<li><p>西丧地于秦七百里：</p>
<ul>
<li>《正义》：<ul>
<li>《魏世家》：惠王三十一年，秦赵齐共伐魏。秦袭夺魏公子卬军，破之；秦用商君，东地至河；齐赵数破魏。安邑近秦，遂徙治大梁。</li>
<li>《商君列传》：魏惠王兵数破于齐秦，国内空，日以削，恐，乃使割河西之地，献于秦以和。而魏遂去安邑，徙都大梁。</li>
<li>又有上郡，襄王七年癸巳始入秦……又即惠文君十年魏纳上郡十五县者也。</li>
<li>按：<ul>
<li>《魏世家》：（襄王）七年，魏尽入上郡于秦。</li>
<li>《秦本纪》：（秦惠文君十年）魏纳上郡十五县。张守节《正义》：今鄜、绥等州也。魏前纳阴晋，次纳同、丹二州，今纳上郡，而尽河西滨洛之地矣。</li>
<li>惠文君十年非襄王七年，不知何故？</li>
</ul>
</li>
</ul>
</li>
<li>《集注》：十七年，秦取魏少梁，后魏又数献地于秦。</li>
</ul>
</li>
<li><p>南辱于楚：</p>
<ul>
<li>《正义》：<ul>
<li>周柄中《辨正》：《魏世家》、《楚世家》记载惠王在位三十六年，未尝与楚构兵。《战国策》载魏围赵邯郸，楚使景舍救赵，取魏睢濊之间，乃惠王时事。“南辱于楚”当指此无疑。《史记》楚将昭阳攻魏，在梁襄十二年，《魏世家》所称“楚败我襄陵”者。而在《楚世家》则云：“（怀王）六年，楚使柱国昭阳将兵而攻魏，破之于襄陵，得八邑。”</li>
</ul>
</li>
<li>《集注》：又与楚将昭阳战败，亡其七邑。</li>
<li>《译注》：（昭阳攻魏一事）《魏世家》列于梁襄王十三年，考之古文《竹书纪年》，实为梁惠王后元十一年之事。朱右曾《汲冢纪年存真序》有云：“惠王后元十一年，楚败我襄陵，故惠王告孟子曰：‘南辱于楚。’”</li>
<li>按：昭阳攻魏一事，《魏世家》确实记载为“（襄王）十二年”，杨伯峻《译注》所谓“十三年”误。魏惠王于前334年改元，故称“后元”。</li>
</ul>
</li>
<li><p>《集注》：比，必二反。洒与洗同。比，犹为也。言欲为死者雪其耻也。 杨伯峻《译注》：比——介词，替、代、给。洒——音义都和洗一样，此处由洗涤引申为洗雪。</p>
</li>
<li><p>壹：副词，皆、都。</p>
</li>
<li><p>深耕易耨（nou4）：朱子《集注》：易，治也。杨伯峻《译注》：易，副词，疾、速之意。《齐语》曰：“深耕而疾耰之以待时雨。”深耕与易耨应当都是状中结构，故以杨注为是。</p>
</li>
<li><p>制：赵岐注曰：“制，作也。”《译注》也认为是制作、制造之意。焦循《正义》以为制读为掣，提携之意。其依据为刘熙《释名·释姿容》：“掣，制也。制顿之使顺己也。”</p>
</li>
<li><p>陷溺：《集注》：陷，陷于阱；溺，溺于水。暴虐之意。</p>
</li>
</ul>
<blockquote>
<p>孟子見梁襄王，出，語人曰：「望之不似人君，就之而不見所畏焉。卒然問曰：『天下惡乎定？』  「吾對曰：『定於一。』<br>「『孰能一之？』<br>「對曰：『不嗜殺人者能一之。』<br>「『孰能與之？』<br>「對曰：『天下莫不與也。王知夫苗乎？七八月之間旱，則苗槁矣。天油然作雲，沛然下雨，則苗浡然興之矣。其如是，孰能御之？今夫天下之人牧，未有不嗜殺人者也。如有不嗜殺人者，則天下之民皆引領而望之矣。誠如是也，民歸之，由水之就下，沛然誰能御之？』」</p>
</blockquote>
<p><strong>【注】</strong>  </p>
<ul>
<li>梁襄王：惠王子。朱子《集注》曰：“名赫”。杨伯峻从《史记·魏世家》索隐引《世本》注曰：“名嗣”。</li>
<li>卒然：同“猝然”。</li>
<li>与：亲附、跟随。《国语·齐语》：“桓公知天下诸侯多与己也，故又大施忠焉。”</li>
<li>引领：伸脖子，形容盼望的心情。</li>
<li>由：通“犹”</li>
</ul>
<blockquote>
<p>齊宣王問曰：「齊桓、晉文之事可得聞乎？」<br>孟子對曰：「仲尼之徒無道桓、文之事者，是以後世無傳焉，臣未之聞也。無以，則王乎？」<br>曰：「德何如則可以王矣？」<br>曰：「保民而王，莫之能禦也。」<br>曰：「若寡人者，可以保民乎哉？」<br>曰：「可。」<br>曰：「何由知吾可也？」<br>曰：「臣聞之胡齕（he2）曰，王坐於堂上，有牽牛而過堂下者，王見之，曰：『牛何之？』對曰：『將以釁鐘。』王曰：『舍之！吾不忍其觳觫，若無罪而就死地。』對曰：『然則廢釁鐘與？』曰：『何可廢也？以羊易之！』——不識有諸？」<br>曰：「有之。」<br>曰：「是心足以王矣。百姓皆以王為愛也。臣固知王之不忍也。」<br>王曰：「然。誠有百姓者。齊國雖褊小，吾何愛一牛？即不忍其觳觫，若無罪而就死地，故以羊易之也。」<br>曰：「王無異於百姓之以王為愛也。以小易大，彼惡知之？王若隱其無罪而就死地，則牛羊何擇焉？」<br>王笑曰：「是誠何心哉？我非愛其財而易之以羊也。宜乎百姓之謂我愛也。」<br>曰：「無傷也，是乃仁術也，見牛未見羊也。君子之於禽獸也，見其生，不忍見其死；聞其聲，不忍食其肉。是以君子遠庖廚也。」<br>王說曰：「《詩》云：『他人有心，予忖度之。』夫子之謂也。夫我乃行之，反而求之，不得吾心。夫子言之，於我心有戚戚焉。此心之所以合於王者，何也？」<br>曰：「有復於王者曰：『吾力足以舉百鈞，而不足以舉一羽；明足以察秋毫之末，而不見輿薪。』則王許之乎？」<br>曰：「否。」<br>「今恩足以及禽獸，而功不至於百姓者，獨何與？然則一羽之不舉，為不用力焉；輿薪之不見，為不用明焉；百姓之不見保，為不用恩焉。故王之不王，不為也，非不能也。」<br>曰：「不為者與不能者之形何以異？」<br>曰：「挾太山以超北海，語人曰：『我不能。』是誠不能也。為長者折枝，語人曰：『我不能。』是不為也，非不能也。故王之不王，非挾太山以超北海之類也；王之不王，是折枝之類也。<br>「老吾老，以及人之老；幼吾幼，以及人之幼。天下可運於掌。《詩》云：『刑於寡妻，至於兄弟，以御於家邦。』言舉斯心加諸彼而已。故推恩足以保四海，不推恩無以保妻子。古之人所以大過人者，無他焉，善推其所為而已矣。今恩足以及禽獸，而功不至於百姓者，獨何與？」<br>「權，然後知輕重；度，然後知長短。物皆然，心為甚。王請度之。」<br>「抑王興甲兵，危士臣，構怨於諸侯，然後快於心與？」<br>王曰：「否。吾何快於是？將以求吾所大欲也。」<br>曰：「王之所大欲，可得聞與？」<br>王笑而不言。<br>曰：「為肥甘不足於口與？輕暖不足於體與？抑為采色不足視於目與？聲音不足聽於耳與？便嬖不足使令於前與？王之諸臣，皆足以供之，而王豈為是哉？」<br>曰：「否。吾不為是也。」<br>曰：「然則王之大欲可知已——欲闢土地，朝秦楚，蒞中國而撫四夷也。以若所為，求若所欲，猶緣木而求魚也。」<br>王曰：「若是其甚與？」<br>曰：「殆有甚焉。緣木求魚，雖不得魚，無後災；以若所為，求若所欲，盡心力而為之，後必有災。」<br>曰：「可得聞與？」<br>曰：「鄒人與楚人戰，則王以為孰勝？」<br>曰：「楚人勝。」<br>曰：「然則小固不可以敵大，寡固不可以敵眾，弱固不可以敵強。海內之地方千里者九，齊集有其一。以一服八，何以異於鄒敵楚哉？蓋亦反其本矣。 」<br>「今王發政施仁，使天下仕者皆欲立於王之朝，耕者皆欲耕於王之野，商賈皆欲藏於王之市，行旅皆欲出於王之途，天下之欲疾其君者皆欲赴愬於王。其若是，孰能御之？」<br>王曰：「吾惛，不能進於是矣。願夫子輔吾志，明以教我。我雖不敏，請嘗試之。」<br>曰：「無恆產而有恆心者，惟士為能。若民，則無恆產，因無恆心。苟無恆心，放辟邪侈無不為已。及陷於罪，然後從而刑之，是罔民也。焉有仁人在位罔民而可為也？是故明君制民之產，必使仰足以事父母，俯足以畜妻子；樂歲終身飽，凶年免於死亡；然後驅而之善，故民之從之也輕。 」<br>「今也制民之產，仰不足以事父母，俯不足以畜妻子；樂歲終身苦，凶年不免於死亡；此惟救死而恐不贍，奚暇治禮義哉？ 」<br>「王欲行之，則盍反其本矣？五畝之宅，樹之以桑，五十者可以衣帛矣。雞豚狗彘之畜，無失其時，七十者可以食肉矣。百畝之田，勿奪其時，八口之家可以無饑矣。謹庠序之教，申之以孝悌之義，頒白者不負戴於道路矣。老者衣帛食肉，黎民不饑不寒，然而不王者，未之有也。」</p>
</blockquote>
<p><strong>【注】</strong>  </p>
<ul>
<li>齐宣王：齐威王子，名辟疆。</li>
<li>齐桓、晋文：齐桓公、晋文公，皆霸诸侯者。</li>
<li>无道句：董子曰：“仲尼之门，五尺童子羞称五霸。为其先诈力而后仁义也。”亦此意也。（《集注》）</li>
<li>无以：以通已，无已，犹言不得已。</li>
<li>则王乎：王，谓王天下之道。（《集注》）</li>
<li>保：爱护</li>
<li>釁鐘：古代祭神时用牲血涂钟的仪式。赵注曰：“新铸钟，杀牲以血涂其衅郄，因以祭之，曰衅。”  按：衅、郄都有缝隙之意。</li>
<li>觳觫：恐惧战栗貌</li>
<li>不識有諸：不知道有这件事吗？ 诸，之乎的合音。</li>
<li>爱：吝惜</li>
<li>无异于：无，通毋</li>
<li>隐：痛也，此处可理解为 为某种情况而哀痛——即怜悯，所谓恻隐也。</li>
<li>择：由挑选引申至区别</li>
<li>戚戚：心动貌。按：指齐宣王听了孟子之言，内心有所触动。</li>
<li>復：回答</li>
<li>钧：三十斤。</li>
<li>秋毫之末：毛至秋而末锐，小而难见也。（《集注》）</li>
<li>挟：以腋持物也。超：跃而过也。（《集注》）</li>
<li>刑：通型，法式。這裏作動詞用，意爲示範。（做榜样）</li>
<li>寡妻，嫡妻。胡承珙毛詩後箋：「適（嫡）與庶對，庶爲衆，則適爲寡矣。諸侯一娶九女，八皆爲妾，惟一爲適。」</li>
<li>御，治理。王先謙集疏：「刑寡妻，至兄弟，以御家邦，卽身修，家齊，國治之道也。」（以上三条摘自《诗经注析》）</li>
<li>按：寡妻，朱子注曰：“寡德之妻，谦辞也。” 杨伯峻注曰：“嫡妻”，引《尚书·康诰》“寡兄”、《尚书·康王之诰》“寡命”为证，“寡”释为“大”。朱子所谓谦词于此处不合语境，杨注与《毛诗》胡注异曲同工，故当以“嫡妻”为是。</li>
<li>权，铨衡也，可以称轻重。度，丈尺也，可以量长短。（赵注）按：权衡一词中，权指称锤，衡指称杆，合指“秤”这一整体。铨衡一词，《说文》曰：“铨，衡也。”可见乃同义复词，单独都指“秤”这一整体。</li>
<li>抑王兴甲兵：抑，发语词</li>
<li>抑为采色：抑，连词，表转折</li>
<li>便嬖：pian2 bi4，君王左右受宠幸的小臣。便有花言巧语的含义，嬖则是宠爱之意。</li>
<li>朝秦楚：使秦楚来朝</li>
<li>莅中国而抚四夷：莅者，临也，由临视可引申为治理、来到等。四夷者，東夷、西戎、南蠻、北狄之谓也。</li>
<li>以若所为：若，如此</li>
<li>盖亦反其本矣：盖（蓋），朱子注曰：“殆、盖，皆发语辞。”杨伯峻以为“盖（蓋）”通“盍”，“何不”的合音。</li>
<li>商贾：《周礼·地官·司市》：“以商贾阜货而行布。”郑玄注曰：“通物曰商，居卖物曰贾。”朱子《集注》曰：“行货曰商，居货曰贾。”二者浑言则同。</li>
<li>愬：诉说、诽谤</li>
<li>惛：神志不清，糊涂</li>
<li>恒产，可常生之业也。恒心，人所常有之善心也。（《集注》）</li>
<li>放辟邪侈：《正义》以“溢”释“放”与“侈”，意为放纵、放荡；“邪”“辟（僻）”互释，意为不正当、不正派。泛指肆意作恶。</li>
<li>罔：前人都以“罔”同“网（網）”，网罗以捕捉，犹言陷害。我以为释为“蒙蔽”可也。</li>
<li>制民之产：制，规定、限定。</li>
<li>乐岁：丰年</li>
<li>轻：易也</li>
<li>赡：朱子注曰：“足也。”</li>
</ul>
<p><strong>【评】</strong><br>梁惠王想要一雪前耻，梁襄王寻求统一之道，齐宣王意图称霸诸侯……这就勾勒出了战国时代的乱世景象。<br>孟子给这三者的回复在根本上都是一致的：施仁政（具体做法就是省刑罚、薄税敛、深耕易耨、使民修孝悌忠信等）、不嗜杀、保民而王。这三者相互联系，并相互统一。而所谓“保民而王”则是其中对话、论述最精彩、内容最丰富的一点。<br>齐宣王向孟子询问齐桓公、晋文公称霸的方法，孟子却向他申说行王道的方法——保民。（王道与霸道殊途而同归，其目的都是统一天下而已。）并且称赞齐宣王可以保民，因为齐宣王有恻隐之心。但齐宣王的恻隐之心却不够博大，显得狭隘，以至于让民众误以为是吝啬。而齐宣王虽然做了暗含仁心的事，自己却并没有意识到这一点，于是请孟子继续讲这种心理与王道相合的关系。<br>孟子接着讲了“不能”和“不为”的区别：“不能”是客观条件所限，而“不为”则是缺乏仁心。齐宣王之所以不能行王道的原因，就在于“不为”。但孟子之前又表示齐宣王有仁心，但是结合下文“今恩足以及禽兽，而功不至于百姓者，独何与”就可以知道，齐宣王只是有了仁心之发端，但还没有从牲畜推及百姓。这种现象其实也挺常见，有的人对待小动物是很宽容很怜爱的，但对待陌生人甚至自己的家人，却往往没有那样的爱心和耐心。<br>心与物一样，事事衡量轻重缓急，才能得到最合理的道路。齐宣王想要成就大业，但却不能推广仁心，其结果甚至比缘木求鱼还要恶劣。齐宣王知道不能以弱胜强、以少胜多的道理，却没能看到弃仁心走霸道之路无异于与天下为敌。倘若能发政施仁，自然能够达到“水之就下”、“仁者无敌”的境界。至此，孟子已经完成了从仁心到王道的层层推进。<br>至此，孟子都只是一再强调仁政、王道的重要性，一切的论述都是在不断丰富仁政的内涵。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E5%AD%9F%E5%AD%90/" rel="tag"># 孟子</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2021/02/01/%E3%80%8A%E6%B4%BB%E7%9D%80%E3%80%8B%EF%BC%9A%E6%96%87%E6%9C%AC%E4%B8%8E%E7%94%B5%E5%BD%B1%E7%9A%84%E5%B7%AE%E5%BC%82/" rel="next" title="《活着》：文本与电影的差异">
                <i class="fa fa-chevron-left"></i> 《活着》：文本与电影的差异
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2021.1.28 &mdash; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Shushan</span>

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
