<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="孟子," />










<meta name="description" content="莊暴見孟子，曰：「暴見於王，王語暴以好樂，暴未有以對也。」曰：「好樂何如？」孟子曰：「王之好樂甚，則齊國其庶幾乎!」他日，見於王曰：「王嘗語莊子以好樂，有諸？」王變乎色，曰：「寡人非能好先王之樂也，直好世俗之樂耳。」曰：「王之好樂甚，則齊其庶幾乎。今之樂由古之樂也。」曰：「可得聞與？」曰：「獨樂樂，與人樂樂，孰樂？」曰：「不若與人。」曰：「與少樂樂，與眾樂樂，孰樂？」曰：「不若與眾。」「臣請為王">
<meta property="og:type" content="article">
<meta property="og:title" content="孟子·梁惠王章句3">
<meta property="og:url" content="http://example.com/2021/02/16/%E5%AD%9F%E5%AD%90%C2%B7%E6%A2%81%E6%83%A0%E7%8E%8B%E7%AB%A0%E5%8F%A53/index.html">
<meta property="og:site_name" content="橘子果酱">
<meta property="og:description" content="莊暴見孟子，曰：「暴見於王，王語暴以好樂，暴未有以對也。」曰：「好樂何如？」孟子曰：「王之好樂甚，則齊國其庶幾乎!」他日，見於王曰：「王嘗語莊子以好樂，有諸？」王變乎色，曰：「寡人非能好先王之樂也，直好世俗之樂耳。」曰：「王之好樂甚，則齊其庶幾乎。今之樂由古之樂也。」曰：「可得聞與？」曰：「獨樂樂，與人樂樂，孰樂？」曰：「不若與人。」曰：「與少樂樂，與眾樂樂，孰樂？」曰：「不若與眾。」「臣請為王">
<meta property="og:locale">
<meta property="article:published_time" content="2021-02-16T10:36:15.000Z">
<meta property="article:modified_time" content="2021-02-16T15:44:57.013Z">
<meta property="article:author" content="Shushan">
<meta property="article:tag" content="孟子">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://example.com/2021/02/16/孟子·梁惠王章句3/"/>





  <title>孟子·梁惠王章句3 | 橘子果酱</title>
  








<meta name="generator" content="Hexo 5.3.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">橘子果酱</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">与君醉失松溪路，山馆寥寥传暝钟</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/02/16/%E5%AD%9F%E5%AD%90%C2%B7%E6%A2%81%E6%83%A0%E7%8E%8B%E7%AB%A0%E5%8F%A53/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="橘子果酱">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">孟子·梁惠王章句3</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2021-02-16T18:36:15+08:00">
                2021-02-16
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%BB%8F%E5%AD%A6/" itemprop="url" rel="index">
                    <span itemprop="name">经学</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>莊暴見孟子，曰：「暴見於王，王語暴以好樂，暴未有以對也。」曰：「好樂何如？」<br>孟子曰：「王之好樂甚，則齊國其庶幾乎!」<br>他日，見於王曰：「王嘗語莊子以好樂，有諸？」<br>王變乎色，曰：「寡人非能好先王之樂也，直好世俗之樂耳。」<br>曰：「王之好樂甚，則齊其庶幾乎。今之樂由古之樂也。」<br>曰：「可得聞與？」<br>曰：「獨樂樂，與人樂樂，孰樂？」<br>曰：「不若與人。」<br>曰：「與少樂樂，與眾樂樂，孰樂？」<br>曰：「不若與眾。」<br>「臣請為王言樂。今王鼓樂於此，百姓聞王鐘鼓之聲，管籥之音，舉疾首蹙頞而相告曰：『吾王之好鼓樂，夫何使我至於此極也？父子不相見，兄弟妻子離散。』今王田獵於此，百姓聞王車馬之音，見羽旄之美，舉疾首蹙頞而相告曰：『吾王之好田獵，夫何使我至於此極也？父子不相見，兄弟妻子離散。』此無他，不與民同樂也。<br>「今王鼓樂於此，百姓聞王鐘鼓之聲，管龠之音，舉欣欣然有喜色而相告曰：『吾王庶幾無疾病與，何以能鼓樂也？』今王田獵於此，百姓聞王車馬之音，見羽旄之美，舉欣欣然有喜色而相告曰：『吾王庶幾無疾病與，何以能田獵也？』此無他，與民同樂也。今王與百姓同樂，則王矣。」</p>
</blockquote>
<p><strong>【注】</strong></p>
<ul>
<li>“庄暴见孟子”和“暴见于王”语法意义不同：前者表主动，后者表被动。后者须读为“现”，被接见、被看见的意思。</li>
<li>王语暴以好乐：语，去声yu4，告诉之意。下文“王尝语”同。</li>
<li>曰：“好乐何如？”：中华书局1987年版《孟子正义》中，此句并入庄暴之前的话语，而赵注曰：“（庄暴）不能决知之，故无以对。而问曰王好乐何如。”则赵岐以为这句也是庄暴之发问，但中华书局这种标点法就使得这一句的发问主体倾向于理解为齐王（此篇为齐宣王），试想——（莊暴）曰：「暴見於王，王語暴以好樂，暴未有以對也。曰：好樂何如？」岂不显得“好乐何如”更像是庄暴向孟子转述齐宣王的话吗？这样理解倒并无不可，只是与赵注不合。而杨伯峻《孟子译注》也指出一个人述说的话语中又加一“曰”字，表示有所停顿，是古人修辞体例，可参看俞樾《古书疑义举例》卷二，可见杨伯峻是倾向于将“好乐何如”从第一句中分出来的。俞樾之著作暂不得读，姑且从杨注。</li>
<li>庶几：差不多，杨伯峻《译注》曰：“只用于积极方面。” “只”，存疑，但至少大多是用于积极方面。此处可理解为“庶几治”，如朱熹《孟子集注》：“庶几，近辞也。言近于治。”</li>
<li>直好世俗之乐：直，副词，只不过</li>
<li>由：同“犹”。</li>
<li>独乐乐……孰乐：乐，读yao4时意为喜爱</li>
<li>管籥：赵注：“管，笙；籥，箫。或曰籥若笛，短而有三孔。”焦循《正义》据《尔雅·释乐》以为管笙有别，籥箫有别。并指出赵注之由：管之三十六簧者为竽，管之十三簧者为笙，《说文》并以管字冠之竽笙。籥之中者名籁，与箫名籁同。另：籥、龠古通用。“篪（chi2）八孔最长，笛七孔次之，管六孔又次之，籥三孔最小，四物同类，以长短异名。”</li>
<li>舉疾首蹙頞：举，皆也。疾首，《正义》：“因忧思而头为之病”，即头痛。頞e4，鼻梁，鼻茎。</li>
<li>田猎句：赵注：田猎无节，以非时取牲也；羽旄之美，但饰羽旄，使之美好也；发民驱兽，供给役使，不得休息，故民穷极而离散奔走也。<ul>
<li>所谓“田猎无节”：《周礼·夏官·大司马》：中春教振旅，遂以蒐（sou1）田；中夏教茇（you3）舍，遂以苗田；中秋教治兵，遂以狝（xian3）田； 中冬教大阅，遂以狩田。《左传·隐公五年·臧僖伯》：春蒐夏苗，秋狝冬狩，皆於农隙以讲事也。（《正义》）</li>
<li>《禹贡·荆州》：“厥贡羽毛”，《史记》作“羽旄”：旄、毛二字通也。（《正义》）</li>
<li>旄本义为旄牛尾，也指用旄牛尾为装饰的旗。</li>
</ul>
</li>
</ul>
<p><strong>【评】</strong></p>
<p>这一段的大意在《梁惠王章句》1.2中就已经有涉及：“文王以民力為臺為沼，而民歡樂之，謂其臺曰靈臺，謂其沼曰靈沼，樂其有麋鹿魚鱉。”其原因在于“古之人與民偕樂，故能樂也。”  </p>
<p>如此观之，民众要追求的生活标准就不是一个固定的、客观的标准，它随着情绪的变动而或高或低。如果“与民偕乐”就能使之甘于役使，那么民众就是一个愚昧的集体了。</p>
<p>孟子在此处说明的“与民偕乐”的具体方法是：田猎以时、钟鼓有节，其根本是发政施仁。</p>
<blockquote>
<p>齊宣王問曰：「文王之囿方七十里，有諸？」</p>
<p>孟子對曰：「於傳有之。」</p>
<p>曰：「若是其大乎？」</p>
<p>曰：「民猶以為小也。」</p>
<p>曰：「寡人之囿方四十里，民猶以為大，何也？」</p>
<p>曰：「文王之囿方七十里，芻蕘者往焉，雉兔者往焉，與民同之。民以為小，不亦宜乎？臣始至於境，問國之大禁，然後敢入。臣聞郊關之內有囿方四十里，殺其麋鹿者如殺人之罪，則是方四十里為阱於國中。民以為大，不亦宜乎？」</p>
</blockquote>
<p><strong>【注】</strong></p>
<ul>
<li>囿：《正义》引说文曰：“囿，苑有垣也。一曰禽兽曰囿”，但其后又说：“然则《说文》言苑有垣，三字连属，明囿无垣也。”这显然是误解了许慎《说文解字》原文，依原文，囿乃苑之有垣者，段玉裁《说文解字注》也说：“高注淮南曰：“有牆曰苑，無牆曰囿。”與許互異，葢有無互譌耳。”《吕氏春秋·重己篇》高诱注云：“畜禽兽所，大曰苑，小曰囿。”</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E5%AD%9F%E5%AD%90/" rel="tag"># 孟子</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2021/02/07/%E5%AD%9F%E5%AD%90%E6%A2%81%E6%83%A0%E7%8E%8B%E7%AB%A0%E5%8F%A52/" rel="next" title="《孟子·梁惠王章句（2）》">
                <i class="fa fa-chevron-left"></i> 《孟子·梁惠王章句（2）》
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2021/02/19/%E8%AF%BB%E3%80%8A%E5%B2%9B%E3%80%8B%E6%9C%89%E6%84%9F/" rel="prev" title="读《岛》有感">
                读《岛》有感 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2021.1.28 &mdash; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Shushan</span>

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
